<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Публикация попапов</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="FormPublisher" />

    <link rel="shortcut icon" href="https://guides.altcraft.com/en/user-guide/en/img/favicon.svg">
    <link rel="mask-icon" sizes="any"
        href="https://igor-egorov.dev.altkraft.com/695361968/1/642d6041c5255c487c271100/Favicon.png" color="#FFF">
    <link rel="apple-touch-icon" sizes="192x192"
        href="https://igor-egorov.dev.altkraft.com/695361968/1/642d6041c5255c487c271100/Favicon.png" />
    <link rel="apple-touch-startup-image"
        href="https://igor-egorov.dev.altkraft.com/695361968/1/642d6041c5255c487c271100/Favicon.png">

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');

        html,
        body {
            font: 14pt Arial;
            margin: 0;
            padding: 0;
            color: white;
            background: linear-gradient(270deg, #6128ca, #008170);
            background-size: 400% 400%;
            -webkit-animation: Root 36s ease infinite;
            -moz-animation: Root 36s ease infinite;
            animation: Root 36s ease infinite;
            height: 100%;
            display: flex;
            flex: 1;
        }

        a {
            text-decoration: none;
            color: aquamarine;
        }

        a:hover {
            text-decoration: none;
            color: rgb(29, 110, 83)
        }

        #refresh {
            width: 150px;
            height: 35px;
            margin-top: 5%;
        }

        iframe {
            width: 100%;
            height: 120%;
            border: none;
            -webkit-box-shadow: -1px 4px 11px 10px rgba(34, 60, 80, 0.51);
            -moz-box-shadow: -1px 4px 11px 10px rgba(34, 60, 80, 0.51);
            box-shadow: -1px 4px 11px 10px rgba(34, 60, 80, 0.51);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-top: 5%;
        }

        .container {
            max-width: 100%;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            height: auto;
            font-family: 'Roboto Mono', monospace !important;
            font-weight: 200;
            font-size: 35pt;
        }

        @-webkit-keyframes Root {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Root {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Root {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }
    </style>

    <!-- START OF ALTCRAFT PIXEL CODE !-->
    <script type="text/javascript">
        !function () { var e = { url: "https://pxl.igor-egorov.qa.altcraft.com/pixel?k=34FyFph%2BVuzFYrhPh7C10GGKNwgXhaHvm%2Fqui6fGQJa6XD9SM9jghQ%3D%3D&s=t8cc%2F50LYqk%3D", goals: "", value: parseFloat("0"), timeout: parseInt("1e+25"), after_scroll: JSON.parse("false"), auto_load: JSON.parse("true") }, o = function (o, t, n, a) { var d = [].concat(o).map(function (e) { return encodeURIComponent(e) }).join(","), c = encodeURIComponent(String(t || 0)), i = encodeURIComponent(n.matching_mode || ""), r = encodeURIComponent(n.db_id || 0), u = encodeURIComponent(JSON.stringify(n.match || {})), l = encodeURIComponent(JSON.stringify(n.update || {})); setTimeout(function () { (new Image).src = [e.url, "goals=" + d, "value=" + c, "db_id=" + r, "mmode=" + i, "match=" + u, "update=" + l].join("&") }, a) }, t = !1, n = function () { t || (t = !0, e.after_scroll ? document.addEventListener("scroll", function () { (window.pageYOffset || document.documentElement.scrollTop > 0) && o(e.goals, e.value, {}, e.timeout) }, { once: true }) : e.auto_load && o(e.goals, e.value, {}, e.timeout)) }; "complete" === document.readyState || "interactive" === document.readyState ? n() : window.addEventListener("load", n); window.ak_pixel_push = function (e, t, n, a, d, c) { var i = []; Array.isArray(e) ? i = e : i[0] = e, o(i, t, { match: n, update: a, matching_mode: d, db_id: c }, 0) } }();
    </script>
    <!-- END OF ALTCRAFT PIXEL CODE !-->

</head>

<body>
    <script>
        (function (window, document, dataLayerName, containerID) {
            window[dataLayerName] = window[dataLayerName] || [];
            window[dataLayerName].push({ 'start': new Date().getTime(), event: 'actm-js' });
            var firstScript = document.getElementsByTagName('script')[0];
            var script = document.createElement('script');
            var dl = dataLayerName !== 'acDataLayer' ? '&l=' + dataLayerName : '';
            script.async = true;
            script.src = 'https://pxl-igor-egorov.qa.altcraft.com/actm/js/actm.js?id=' + containerID + dl;
            script.type = 'module';
            if (firstScript && firstScript.parentNode) {
                firstScript.parentNode.insertBefore(script, firstScript);
            }
        }(window, document, 'acDataLayer', 'ATM-YcDyw4DEfdYbScpb'));
    </script>
</body>

</html>